developmentAppKey = rJ-ZDlhzRniVcFBgfRHM2A
developmentAppSecret = DaFSj2qqQRm_j4r5tXpbdg
productionAppKey = rJ-ZDlhzRniVcFBgfRHM2A
productionAppSecret = DaFSj2qqQRm_j4r5tXpbdg
inProduction = false
# no in-app purchase availible
iapEnabled = false
pushServiceEnabled=false
# use Google Cloud 2 Device Messaging platform 
transport = c2dm
# set the C2DM sender
c2dmSender = tpb@translucent.dk
# use development mode
inProduction = false
